kseptum := 8.134960000e-03;
lss := 1.000000000e-01;
sxtkl100 := (signsxtkl100)*(cssx1*abs(cspl100)+cssx2)/ns;
signsxtkl100 = -1.000000000e+00;
cssx1 := 1.974000000e+01;
cspl100 := -2.000000000e+01;
cssx2 := 3.280000000e+01;
ns := lss*en;
en = 5.100000000e+02;
llq := 3.000000000e-01;
kl101 := (cpl101/abs(cpl101))*(c1s*(abs(cpl101)+eps+dpl101)+c2s)/en;
cpl101 := 7.437400000e+01;
c1s := 9.127700000e+00;
eps = 0.000000000e+00;
dpl101 = 0.000000000e+00;
c2s := 4.530000000e+00;
hkpl101 := 1.000000000e+00;
csqr := 0.210/en;
ihhpl101 = 0.000000000e+00;
vkpl101 := 1.000000000e+00;
ivvpl101 = 0.000000000e+00;
koctpl101 := 8.388*ioctpl101;
ioctpl101 := 1.000000000e+01;
koctpl201 := 8.388*ioctpl201;
ioctpl201 := 3.000000000e+01;
sxtkl101 := (signsxtkl101)*(cssx1*abs(cspl101)+cssx2)/ns;
signsxtkl101 = 1.000000000e+00;
cspl101 := 5.500000000e+01;
kl102 := (cpl102/abs(cpl102))*(c1s*(abs(cpl102)+eps+dpl102)+c2s)/en;
cpl102 := -1.103060000e+02;
dpl102 = 0.000000000e+00;
hkpl102 := 1.000000000e+00;
ihhpl102 = 0.000000000e+00;
vkpl102 := 1.000000000e+00;
ivvpl102 = 0.000000000e+00;
lla := 3.800000000e-01;
kl103 := (cpl103/abs(cpl103))*(c1la*(abs(cpl103)+eps+dpl103)+c2la)/en;
cpl103 := 5.307100000e+01;
c1la := 3.978600000e+00;
dpl103 = 0.000000000e+00;
c2la := 2.720000000e+00;
kl104 := (cpl104/abs(cpl104))*(c1s*(abs(cpl104)+eps+dpl104)+c2s)/en;
cpl104 := 1.742630000e+02;
dpl104 = 0.000000000e+00;
lsk := 2.000000000e-01;
kskl103 := csk*(iskewl103+diskewl103);
csk := 2.800000000e-03;
iskewl103 = 0.000000000e+00;
diskewl103 = 0.000000000e+00;
hkpl103 := 1.000000000e+00;
cskw := 0.0173/en;
ihhpl103 = 0.000000000e+00;
vkpl103 := 1.000000000e+00;
ivvpl103 = 0.000000000e+00;
lsq := 2.900000000e-01;
kl114 := (cpl114/abs(cpl114))*(c1l*(abs(cpl114)+eps+dpl114)+c2l)/en;
cpl114 := -4.436900000e+01;
c1l := 1.696300000e+01;
dpl114 = 0.000000000e+00;
c2l := 5.620000000e+00;
llbb := 1.209996810e+00;
anggp := 8.639378600e-01;
betapl = -3.700000000e-02;
finol4 := fin4/(2*0.0375);
fin4 := 4.656000000e-02;
kl105 := (cpl105/abs(cpl105))*(c1l*(abs(cpl105)+eps+dpl105)+c2l)/en;
cpl105 := 5.240200000e+01;
dpl105 = 0.000000000e+00;
hkpl104 := 1.000000000e+00;
crctx := 0.186/en;
ihhpl104 = 0.000000000e+00;
vkpl104 := 1.000000000e+00;
crcty := 0.173/en;
ivvpl104 = 0.000000000e+00;
lsl := 1.500000000e-01;
sxtkl102 := (signsxtkl102)*(csx1*abs(cspl102)+csx2)/nl;
signsxtkl102 = 1.000000000e+00;
csx1 := 5.117700000e+01;
cspl102 := 4.400000000e+01;
csx2 := 4.934000000e+01;
nl := lsl*en;
k2lepw := 7.000000000e-01;
k3lepw := -1.300000000e+00;
lungh_hc := 1.369000000e-01;
ang_w := -1.097140000e-01;
fint_wig = 3.700000000e-01;
lungh_fc := 2.355000000e-01;
k1fw := -2.041260000e-03;
k2lipw := 4.000000000e+00;
k3lipw := -1.900000000e+00;
kl106 := (cpl106/abs(cpl106))*(c1l*(abs(cpl106)+eps+dpl106)+c2l)/en;
cpl106 := 6.678200000e+01;
dpl106 = 0.000000000e+00;
skl106 = 0.000000000e+00;
hkpl105 := 1.000000000e+00;
ihhpl105 = 0.000000000e+00;
vkpl105 := 1.000000000e+00;
ivvpl105 = 0.000000000e+00;
sxtkl103 := (signsxtkl103)*(csx1*abs(cspl103)+csx2)/nl;
signsxtkl103 = -1.000000000e+00;
cspl103 := -1.000000000e+02;
kl107 := (cpl107/abs(cpl107))*(c1l*(abs(cpl107)+eps+dpl107)+c2l)/en;
cpl107 := -6.489400000e+01;
dpl107 = 0.000000000e+00;
skl107 = 0.000000000e+00;
llbbs := 1.203563030e+00;
anggs := 7.873586100e-01;
betasl = -1.650000000e-02;
finol3 := fin3/(2*0.0375);
fin3 := 4.073000000e-02;
kskl106 := csk*(iskewl106+diskewl106);
iskewl106 = 0.000000000e+00;
diskewl106 = 0.000000000e+00;
hkpl106 := 1.000000000e+00;
ihhpl106 = 0.000000000e+00;
vkpl106 := 1.000000000e+00;
ivvpl106 = 0.000000000e+00;
sxtkl104 := (signsxtkl104)*(ccw0+ccw1*abs(cspl104)+ccw2*abs(cspl104)*abs(cspl104)+ccw3*abs(cspl104)*abs(cspl104)*abs(cspl104))/(br0*lsl);
signsxtkl104 = -1.000000000e+00;
ccw0 = 1.150000000e+01;
ccw1 = -5.300700000e-02;
cspl104 := -1.650000000e+02;
ccw2 = 1.480900000e-03;
ccw3 = -3.275800000e-06;
br0 = 1.701176886e+00;
kl108 := (cpl108/abs(cpl108))*(c1s*(abs(cpl108)+eps+dpl108)+c2s)/en;
cpl108 := -1.329210000e+02;
dpl108 = 0.000000000e+00;
kl109 := (cpl109/abs(cpl109))*(c1s*(abs(cpl109)+eps+dpl109)+c2s)/en;
cpl109 := 1.576560000e+02;
dpl109 = 0.000000000e+00;
ldhc := 0.328/2.e0;
hkcpl101 := 1.000000000e+00;
cox := 0.0649/en;
ihhdpl101 = 0.000000000e+00;
vkcpl101 := 1.000000000e+00;
coy := 0.0435/en;
ivvdpl101 = 0.000000000e+00;
kang_dhcpl101 := -dhc;
dhc := (0.009822)-0.00077;
kl110 := (cpl110/abs(cpl110))*(c1s*(abs(cpl110)+eps+dpl110)+c2s)/en;
cpl110 := -5.478600000e+01;
dpl110 = 0.000000000e+00;
kl111 := (ci1014/abs(ci1014))*(c1s*(abs(ci1014)+eps+di1014)+c2s)/en;
ci1014 := -5.622000000e+01;
di1014 = 0.000000000e+00;
llamb := .155/2.0;
hkpi102 := 1.000000000e+00;
clmbx := 0.00681/en;
ihhpi102 = 0.000000000e+00;
vkpi102 := 1.000000000e+00;
clmby := 0.0161/en;
ivvpi102 = 0.000000000e+00;
qf1r1tilt := 0.000000000e+00;
cqf1le := 1.0044*qflfudge;
qflfudge := 9.517910000e-01;
kqd0 := -16.0673*qdfudge;
qdfudge := 9.959350000e-01;
cqf1re := 1.0044*qfrfudge;
qfrfudge := 9.517910000e-01;
hkpi101 := 1.000000000e+00;
ihhpi101 = 0.000000000e+00;
vkpi101 := 1.000000000e+00;
ivvpi101 = 0.000000000e+00;
ks100 := (ci1023/abs(ci1023))*(c1s*(abs(ci1023)+eps+di1023)+c2s)/en;
ci1023 := -5.622000000e+01;
di1023 = 0.000000000e+00;
ks101 := (cps101/abs(cps101))*(c1s*(abs(cps101)+eps+dps101)+c2s)/en;
cps101 := -5.157000000e+01;
dps101 = 0.000000000e+00;
dhc1 := 6.370000000e-04;
hkcps101 := 1.000000000e+00;
ihhdps101 = 0.000000000e+00;
vkcps101 := 1.000000000e+00;
ivvdps101 = 0.000000000e+00;
kang_dhcps101 := dhc;
ks102 := (cps102/abs(cps102))*(c1s*(abs(cps102)+eps+dps102)+c2s)/en;
cps102 := 1.481350000e+02;
dps102 = 0.000000000e+00;
ks103 := (cps103/abs(cps103))*(c1s*(abs(cps103)+eps+dps103)+c2s)/en;
cps103 := -1.230190000e+02;
dps103 = 0.000000000e+00;
sxtks101 := (signsxtks101)*(ccw0+ccw1*abs(csps101)+ccw2*abs(csps101)*abs(csps101)+ccw3*abs(csps101)*abs(csps101)*abs(csps101))/(br0*lsl);
signsxtks101 = 1.000000000e+00;
csps101 := 1.650000000e+02;
ksks101 := csk*(iskews101+diskews101);
iskews101 = 0.000000000e+00;
diskews101 = 0.000000000e+00;
hkps101 := 1.000000000e+00;
ihhps101 = 0.000000000e+00;
vkps101 := 1.000000000e+00;
ivvps101 = 0.000000000e+00;
lbbs := 9.947608200e-01;
angps := 7.834378600e-01;
betass = 4.800000000e-02;
finol1 := fin1/(2*0.0375);
fin1 := 3.969000000e-02;
ks104 := (cps104/abs(cps104))*(c1l*(abs(cps104)+eps+dps104)+c2l)/en;
cps104 := -5.971700000e+01;
dps104 = 0.000000000e+00;
sks104 = 0.000000000e+00;
sxtks102 := (signsxtks102)*(csx1*abs(csps102)+csx2)/nl;
signsxtks102 = -1.000000000e+00;
csps102 := -2.800000000e+01;
hkps102 := 1.000000000e+00;
ihhps102 = 0.000000000e+00;
vkps102 := 1.000000000e+00;
ivvps102 = 0.000000000e+00;
ks105 := (cps105/abs(cps105))*(c1l*(abs(cps105)+eps+dps105)+c2l)/en;
cps105 := 8.002200000e+01;
dps105 = 0.000000000e+00;
sks105 = 0.000000000e+00;
sxtks103 := (signsxtks103)*(csx1*abs(csps103)+csx2)/nl;
signsxtks103 = 0.000000000e+00;
csps103 := 0.000000000e+00;
hkps103 := 1.000000000e+00;
ihhps103 = 0.000000000e+00;
vkps103 := 1.000000000e+00;
ivvps103 = 0.000000000e+00;
ks106 := (cps106/abs(cps106))*(c1l*(abs(cps106)+eps+dps106)+c2l)/en;
cps106 := 4.102200000e+01;
dps106 = 0.000000000e+00;
lbb := 9.899975260e-01;
angpp := 7.068583470e-01;
betaps = -2.750000000e-02;
finol2 := fin2/(2*0.0375);
fin2 := 4.317000000e-02;
ks107 := (cps107/abs(cps107))*(c1s*(abs(cps107)+eps+dps107)+c2s)/en;
cps107 := -6.907300000e+01;
dps107 = 0.000000000e+00;
ksks104 := csk*(iskews104+diskews104);
iskews104 = 0.000000000e+00;
diskews104 = 0.000000000e+00;
hkps104 := 1.000000000e+00;
ihhps104 = 0.000000000e+00;
vkps104 := 1.000000000e+00;
ivvps104 = 0.000000000e+00;
koctps101 := 8.388*ioctps101;
ioctps101 := 0.000000000e+00;
ks108 := (cps108/abs(cps108))*(c1s*(abs(cps108)+eps+dps108)+c2s)/en;
cps108 := 5.351100000e+01;
dps108 = 0.000000000e+00;
hkps105 := 1.000000000e+00;
ihhps105 = 0.000000000e+00;
vkps105 := 1.000000000e+00;
ivvps105 = 0.000000000e+00;
ks109 := (cps109/abs(cps109))*(c1s*(abs(cps109)+eps+dps109)+c2s)/en;
cps109 := -1.087660000e+02;
dps109 = 0.000000000e+00;
ks110 := (cps110/abs(cps110))*(c1s*(abs(cps110)+eps+dps110)+c2s)/en;
cps110 := 1.761500000e+02;
dps110 = 0.000000000e+00;
hkps106 := 1.000000000e+00;
ihhps106 = 0.000000000e+00;
vkps106 := 1.000000000e+00;
ivvps106 = 0.000000000e+00;
ks201 := (cps201/abs(cps201))*(c1s*(abs(cps201)+eps+dps201)+c2s)/en;
cps201 := -1.087660000e+02;
dps201 = 0.000000000e+00;
hkps201 := 1.000000000e+00;
ihhps201 = 0.000000000e+00;
vkps201 := 1.000000000e+00;
ivvps201 = 0.000000000e+00;
ks202 := (cps202/abs(cps202))*(c1s*(abs(cps202)+eps+dps202)+c2s)/en;
cps202 := 5.351100000e+01;
dps202 = 0.000000000e+00;
sxtks201 := (signsxtks201)*(cssx1*abs(csps201)+cssx2)/ns;
signsxtks201 = -1.000000000e+00;
csps201 := -3.000000000e+01;
ksks202 := csk*(iskews202+diskews202);
iskews202 = 0.000000000e+00;
diskews202 = 0.000000000e+00;
hkps202 := 1.000000000e+00;
ihhps202 = 0.000000000e+00;
vkps202 := 1.000000000e+00;
ivvps202 = 0.000000000e+00;
ks203 := (cps203/abs(cps203))*(c1s*(abs(cps203)+eps+dps203)+c2s)/en;
cps203 := -6.855500000e+01;
dps203 = 0.000000000e+00;
ks204 := (cps204/abs(cps204))*(c1l*(abs(cps204)+eps+dps204)+c2l)/en;
cps204 := 3.681800000e+01;
dps204 = 0.000000000e+00;
hkps203 := 1.000000000e+00;
ihhps203 = 0.000000000e+00;
vkps203 := 1.000000000e+00;
ivvps203 = 0.000000000e+00;
sxtks202 := (signsxtks202)*(csx1*abs(csps202)+csx2)/nl;
signsxtks202 = 1.000000000e+00;
csps202 := 1.300000000e+02;
ks205 := (cps205/abs(cps205))*(c1l*(abs(cps205)+eps+dps205)+c2l)/en;
cps205 := 7.873400000e+01;
dps205 = 0.000000000e+00;
sks205 = 0.000000000e+00;
hkps204 := 1.000000000e+00;
ihhps204 = 0.000000000e+00;
vkps204 := 1.000000000e+00;
ivvps204 = 0.000000000e+00;
sxtks203 := (signsxtks203)*(csx1*abs(csps203)+csx2)/nl;
signsxtks203 = -1.000000000e+00;
csps203 := -7.700000000e+01;
ks206 := (cps206/abs(cps206))*(c1l*(abs(cps206)+eps+dps206)+c2l)/en;
cps206 := -5.987300000e+01;
dps206 = 0.000000000e+00;
sks206 = 0.000000000e+00;
ksks205 := csk*(iskews205+diskews205);
iskews205 = 0.000000000e+00;
diskews205 = 0.000000000e+00;
hkps205 := 1.000000000e+00;
ihhps205 = 0.000000000e+00;
vkps205 := 1.000000000e+00;
ivvps205 = 0.000000000e+00;
ks207 := (cps207/abs(cps207))*(c1s*(abs(cps207)+eps+dps207)+c2s)/en;
cps207 := -6.125500000e+01;
dps207 = 0.000000000e+00;
ks208 := (cps208/abs(cps208))*(c1s*(abs(cps208)+eps+dps208)+c2s)/en;
cps208 := 5.595500000e+01;
dps208 = 0.000000000e+00;
hkcps201 := 1.000000000e+00;
ihhdps201 = 0.000000000e+00;
vkcps201 := 1.000000000e+00;
ivvdps201 = 0.000000000e+00;
kang_dhcps201 := 1.308400000e-02;
ks209 := (cps209/abs(cps209))*(c1s*(abs(cps209)+eps+dps209)+c2s)/en;
cps209 := 2.922300000e+01;
dps209 = 0.000000000e+00;
hkpi202 := 1.000000000e+00;
ihhpi202 = 0.000000000e+00;
vkpi202 := 1.000000000e+00;
ivvpi202 = 0.000000000e+00;
ti2007 = 0.000000000e+00;
ki20076 := kla6*ki2007*ki2_7fudge;
kla6 = 3.222505958e-01;
ki2007 := signci2017*(c1la*(abs(ci2017)+eps+di2007)+c2la)/en;
signci2017 = 0.000000000e+00;
ci2017 := -0.000000000e+00;
di2007 = 0.000000000e+00;
ki2_7fudge := ki2_1fudge;
ki2_1fudge := 1.000000000e+00;
ki20075 := kla5*ki2007*ki2_7fudge;
kla5 = 4.169348891e-01;
ki20074 := kla4*ki2007*ki2_7fudge;
kla4 = 6.089892526e-01;
ki20073 := kla3*ki2007*ki2_7fudge;
kla3 = 7.945210151e-01;
ki20072 := kla2*ki2007*ki2_7fudge;
kla2 = 9.174699129e-01;
ki20071 := kla1*ki2007*ki2_7fudge;
kla1 = 9.862769590e-01;
angh_qi2001 := -1.000000000e-02;
ti2006 = 0.000000000e+00;
ki20066 := kla6*ki2006*ki2_6fudge;
ki2006 := signci2026*(c1la*(abs(ci2026)+eps+di2006)+c2la)/en;
signci2026 = -1.000000000e+00;
ci2026 := -1.032070000e+02;
di2006 = 0.000000000e+00;
ki2_6fudge := 1.000000000e+00;
ki20065 := kla5*ki2006*ki2_6fudge;
ki20064 := kla4*ki2006*ki2_6fudge;
ki20063 := kla3*ki2006*ki2_6fudge;
ki20062 := kla2*ki2006*ki2_6fudge;
ki20061 := kla1*ki2006*ki2_6fudge;
ti2001 = 0.000000000e+00;
ki20016 := kla6*ki2001*ki2_1fudge;
ki2001 := signci2017*(c1la*(abs(ci2017)+eps+di2001)+c2la)/en;
di2001 = 0.000000000e+00;
ki20015 := kla5*ki2001*ki2_1fudge;
ki20014 := kla4*ki2001*ki2_1fudge;
ki20013 := kla3*ki2001*ki2_1fudge;
ki20012 := kla2*ki2001*ki2_1fudge;
ki20011 := kla1*ki2001*ki2_1fudge;
hkpi201 := 1.000000000e+00;
ihhpi201 = 0.000000000e+00;
vkpi201 := 1.000000000e+00;
ivvpi201 = 0.000000000e+00;
kl201 := (cpl201/abs(cpl201))*(c1s*(abs(cpl201)+eps+dpl201)+c2s)/en;
cpl201 := 3.092200000e+01;
dpl201 = 0.000000000e+00;
hkcpl201 := 1.000000000e+00;
ihhdpl201 = 0.000000000e+00;
vkcpl201 := 1.000000000e+00;
ivvdpl201 = 0.000000000e+00;
kang_dhcpl201 := -1.308400000e-02;
kl202 := (cpl202/abs(cpl202))*(c1s*(abs(cpl202)+eps+dpl202)+c2s)/en;
cpl202 := 5.554700000e+01;
dpl202 = 0.000000000e+00;
kl203 := (cpl203/abs(cpl203))*(c1s*(abs(cpl203)+eps+dpl203)+c2s)/en;
cpl203 := -7.006900000e+01;
dpl203 = 0.000000000e+00;
kskl201 := csk*(iskewl201+diskewl201);
iskewl201 = 0.000000000e+00;
diskewl201 = 0.000000000e+00;
hkpl201 := 1.000000000e+00;
ihhpl201 = 0.000000000e+00;
vkpl201 := 1.000000000e+00;
ivvpl201 = 0.000000000e+00;
kl204 := (cpl204/abs(cpl204))*(c1l*(abs(cpl204)+eps+dpl204)+c2l)/en;
cpl204 := -6.463200000e+01;
dpl204 = 0.000000000e+00;
skl204 = 0.000000000e+00;
sxtkl202 := (signsxtkl202)*(csx1*abs(cspl202)+csx2)/nl;
signsxtkl202 = -1.000000000e+00;
cspl202 := -5.200000000e+01;
hkpl202 := 1.000000000e+00;
ihhpl202 = 0.000000000e+00;
vkpl202 := 1.000000000e+00;
ivvpl202 = 0.000000000e+00;
kl205 := (cpl205/abs(cpl205))*(c1l*(abs(cpl205)+eps+dpl205)+c2l)/en;
cpl205 := 6.601700000e+01;
dpl205 = 0.000000000e+00;
skl205 = 0.000000000e+00;
sxtkl203 := (signsxtkl203)*(csx1*abs(cspl203)+csx2)/nl;
signsxtkl203 = 1.000000000e+00;
cspl203 := 6.900000000e+01;
hkpl203 := 1.000000000e+00;
ihhpl203 = 0.000000000e+00;
vkpl203 := 1.000000000e+00;
ivvpl203 = 0.000000000e+00;
kl206 := (cpl206/abs(cpl206))*(c1l*(abs(cpl206)+eps+dpl206)+c2l)/en;
cpl206 := 5.456700000e+01;
dpl206 = 0.000000000e+00;
kl217 := (cpl217/abs(cpl217))*(c1l*(abs(cpl217)+eps+dpl217)+c2l)/en;
cpl217 := -4.436900000e+01;
dpl217 = 0.000000000e+00;
kskl204 := csk*(iskewl204+diskewl204);
iskewl204 = 0.000000000e+00;
diskewl204 = 0.000000000e+00;
hkpl204 := 1.000000000e+00;
ihhpl204 = 0.000000000e+00;
vkpl204 := 1.000000000e+00;
ivvpl204 = 0.000000000e+00;
kl207 := (cpl207/abs(cpl207))*(c1s*(abs(cpl207)+eps+dpl207)+c2s)/en;
cpl207 := 1.742630000e+02;
dpl207 = 0.000000000e+00;
kl208 := (cpl208/abs(cpl208))*(c1la*(abs(cpl208)+eps+dpl208)+c2la)/en;
cpl208 := 5.307100000e+01;
dpl208 = 0.000000000e+00;
hkpl205 := 1.000000000e+00;
ihhpl205 = 0.000000000e+00;
vkpl205 := 1.000000000e+00;
ivvpl205 = 0.000000000e+00;
kl209 := (cpl209/abs(cpl209))*(c1s*(abs(cpl209)+eps+dpl209)+c2s)/en;
cpl209 := -1.103060000e+02;
dpl209 = 0.000000000e+00;
sxtkl204 := (signsxtkl204)*(cssx1*abs(cspl204)+cssx2)/ns;
signsxtkl204 = 1.000000000e+00;
cspl204 := 8.500000000e+01;
hkpl206 := 1.000000000e+00;
ihhpl206 = 0.000000000e+00;
vkpl206 := 1.000000000e+00;
ivvpl206 = 0.000000000e+00;
kl210 := (cpl210/abs(cpl210))*(c1s*(abs(cpl210)+eps+dpl210)+c2s)/en;
cpl210 := 7.437400000e+01;
dpl210 = 0.000000000e+00;
mid2: marker;
sept_quad: multipole,knl:={ 0.000000000e+00,kseptum };
sxppl100: sextupole,l:=lss / 2 ,k2:=sxtkl100 ;
quapl101: quadrupole,l:=llq / 2 ,k1:=kl101 ;
chvpl101: kicker,l:=0.10 / 2 ,hkick:=hkpl101 * csqr * ihhpl101 ,vkick:=vkpl101 * csqr * ivvpl101 ;
octpl101: multipole,knl:={ 0.000000000e+00, 0.000000000e+00, 0.000000000e+00,koctpl101 };
bpbpl101: monitor;
octpl201: multipole,knl:={ 0.000000000e+00, 0.000000000e+00, 0.000000000e+00,koctpl201 };
sxppl101: sextupole,l:=lss / 2 ,k2:=sxtkl101 ;
quapl102: quadrupole,l:=llq / 2 ,k1:=kl102 ;
chvpl102: kicker,l:=0.10 / 2 ,hkick:=hkpl102 * csqr * ihhpl102 ,vkick:=vkpl102 * csqr * ivvpl102 ;
quapl103: quadrupole,l:=( lla / 2 ) ,k1:=kl103 ;
quapl103a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl103 ;
kckpl101: kicker,hkick:= 0.000000000e+00;
quapl103b: quadrupole,l:= 8.900000000e-02,k1:=kl103 ;
quapl104: quadrupole,l:=llq / 2 ,k1:=kl104 ;
bpbpl102: monitor;
qskpl103: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=kskl103 ;
chvpl103: kicker,hkick:=hkpl103 * cskw * ihhpl103 ,vkick:=vkpl103 * cskw * ivvpl103 ;
quapl114: quadrupole,l:=lsq / 2 ,k1:=kl114 ;
bl2a: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e1:=anggp / 2 + betapl ,hgap:= 3.750000000e-02,fint:=finol4 ,fintx:= 0.000000000e+00;
bl2b: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e2:=anggp / 2 + betapl ,hgap:= 3.750000000e-02,fint:= 0.000000000e+00,fintx:=finol4 ;
bpbpl103: monitor;
quapl105: quadrupole,l:=lsq / 2 ,k1:=kl105 ;
chvpl104: kicker,l:=0.10 / 2 ,hkick:=hkpl104 * crctx * ihhpl104 ,vkick:=vkpl104 * crcty * ivvpl104 ;
sxppl102: sextupole,l:=lsl / 2 ,k2:=sxtkl102 ;
bpbpl104: monitor;
wmhc: multipole,knl:={ 0.000000000e+00,-6.500000000e-04,k2lepw ,k3lepw },type="wgl";
hc1b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:= 0.000000000e+00,e2:=ang_w ,hgap:= 1.850000000e-02,fint:=fint_wig ,fintx:=fint_wig ;
fcma: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:=- ang_w ,e2:= 0.000000000e+00,hgap:= 1.850000000e-02,fint:=fint_wig ,fintx:= 0.000000000e+00;
wmfcmb: multipole,knl:={ 0.000000000e+00,0.0147 + k1fw ,- k2lipw ,k3lipw },type="wgl";
fcmb: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:= 0.000000000e+00,e2:=- ang_w ,hgap:= 1.850000000e-02,fint:= 0.000000000e+00,fintx:=fint_wig ;
fcpa: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:=ang_w ,e2:= 0.000000000e+00,hgap:= 1.850000000e-02,fint:=fint_wig ,fintx:= 0.000000000e+00;
wmfcpb: multipole,knl:={ 0.000000000e+00,0.0147 + k1fw ,k2lipw ,k3lipw },type="wgl";
fcpb: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:= 0.000000000e+00,e2:=ang_w ,hgap:= 1.850000000e-02,fint:= 0.000000000e+00,fintx:=fint_wig ;
hc2b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:=ang_w ,e2:= 0.000000000e+00,hgap:= 1.850000000e-02,fint:=fint_wig ,fintx:=fint_wig ;
bpbpl105: monitor;
quapl106: quadrupole,l:=lsq / 2 ,k1:=kl106 ;
multipl106: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,skl106 };
chvpl105: kicker,l:=0.10 / 2 ,hkick:=hkpl105 * crctx * ihhpl105 ,vkick:=vkpl105 * crcty * ivvpl105 ;
sxppl103: sextupole,l:=lsl / 2 ,k2:=sxtkl103 ;
quapl107: quadrupole,l:=lsq / 2 ,k1:=kl107 ;
multipl107: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,skl107 };
bpbpl106: monitor;
bl1a: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e1:=betasl ,hgap:= 3.750000000e-02,fint:=finol3 ,fintx:= 0.000000000e+00;
bl1b: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e2:=betasl ,hgap:= 3.750000000e-02,fint:= 0.000000000e+00,fintx:=finol3 ;
qskpl106: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=kskl106 ;
chvpl106: kicker,hkick:=hkpl106 * cskw * ihhpl106 ,vkick:=vkpl106 * cskw * ivvpl106 ;
bpbpl107: monitor;
sxppl104: sextupole,l:=lsl / 2 ,k2:=sxtkl104 ;
quapl108: quadrupole,l:=llq / 2 ,k1:=kl108 ;
bpbpl108: monitor;
quapl109: quadrupole,l:=llq / 2 ,k1:=kl109 ;
dhcpl101: kicker,l:=ldhc ,hkick:=hkcpl101 * cox * ihhdpl101 ,vkick:=vkcpl101 * coy * ivvdpl101 ;
m_dhcpl101: multipole,knl:={kang_dhcpl101 };
quapl110: quadrupole,l:=llq / 2 ,k1:=kl110 ;
bpbpl109: monitor;
quapl111: quadrupole,l:=llq / 2 ,k1:=kl111 ;
mspl: marker;
chvpi102: kicker,l:=llamb ,hkick:=hkpi102 * clmbx * ihhpi102 ,vkick:=vkpi102 * clmby * ivvpi102 ;
bpbpl110: monitor;
qf1le1: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.000485 };
qf1le2: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.002270 };
qf1le3: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.014374 };
qf1le4: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.073448 };
qf1le5: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.129588 };
qf1le6: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.145894 };
qf1le7: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.154506 };
qf1le8: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.158471 };
qf1le9: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.158200 };
midqf1: marker;
qf1le10: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.152424 };
qf1le11: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.148106 };
qf1le12: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.145835 };
qf1le13: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.143812 };
qf1le14: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.139447 };
qf1le15: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.126753 };
qf1le16: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.067989 };
qf1le17: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.012612 };
qf1le18: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.001974 };
bpbpl111: monitor;
qf1le19: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1le * 0.000413 };
mqd: marker;
qd0l: sbend,l:= 2.400000000e-01,angle:=-4.717500000e-02,k1:=kqd0 ,e1:= 0.000000000e+00,e2:= 0.000000000e+00;
bpbi1002: monitor;
ip1: marker;
bpbi1001: monitor;
qd0r: sbend,l:= 2.400000000e-01,angle:= 4.717500000e-02,k1:=kqd0 ,e1:= 0.000000000e+00,e2:= 0.000000000e+00;
qf1re1: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.000413 };
qf1re2: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.001974 };
qf1re3: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.012612 };
qf1re4: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.067989 };
qf1re5: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.126753 };
qf1re6: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.139447 };
qf1re7: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.143812 };
qf1re8: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.145835 };
qf1re9: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.148106 };
qf1re10: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.152424 };
qf1re11: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.158200 };
qf1re12: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.158471 };
qf1re13: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.154506 };
qf1re14: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.145894 };
qf1re15: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.129588 };
qf1re16: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.073448 };
qf1re17: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.014374 };
qf1re18: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.002270 };
qf1re19: multipole,tilt:=qf1r1tilt ,knl:={ 0.000000000e+00,cqf1re * 0.000485 };
bpbps199: monitor;
chvpi101: kicker,l:=llamb ,hkick:=hkpi101 * clmbx * ihhpi101 ,vkick:=vkpi101 * clmby * ivvpi101 ;
quaps100: quadrupole,l:=llq / 2 ,k1:=ks100 ;
bpbps100: monitor;
quaps101: quadrupole,l:=llq / 2 ,k1:=ks101 ;
dcps101s: kicker,l:=( ldhc - dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
m_dhcps101: multipole,knl:={kang_dhcps101 };
dcps101l: kicker,l:=( ldhc + dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
bpbps101: monitor;
quaps102: quadrupole,l:=llq / 2 ,k1:=ks102 ;
quaps103: quadrupole,l:=llq / 2 ,k1:=ks103 ;
bpbps102: monitor;
sxpps101: sextupole,l:=lsl / 2 ,k2:=sxtks101 ;
qskps101: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=ksks101 ;
chvps101: kicker,hkick:=hkps101 * cskw * ihhps101 ,vkick:=vkps101 * cskw * ivvps101 ;
bs1a: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e1:=betass ,hgap:= 3.750000000e-02,fint:=finol1 ,fintx:= 0.000000000e+00;
bs1b: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e2:=betass ,hgap:= 3.750000000e-02,fint:= 0.000000000e+00,fintx:=finol1 ;
bpbps103: monitor;
quaps104: quadrupole,l:=lsq / 2 ,k1:=ks104 ;
multips104: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,sks104 };
sxpps102: sextupole,l:=lsl / 2 ,k2:=sxtks102 ;
chvps102: kicker,l:=0.10 / 2 ,hkick:=hkps102 * crctx * ihhps102 ,vkick:=vkps102 * crcty * ivvps102 ;
quaps105: quadrupole,l:=lsq / 2 ,k1:=ks105 ;
multips105: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,sks105 };
bpbps104: monitor;
wig_in: marker;
wig_out: marker;
bpbps105: monitor;
sxpps103: sextupole,l:=lsl / 2 ,k2:=sxtks103 ;
chvps103: kicker,l:=0.10 / 2 ,hkick:=hkps103 * crctx * ihhps103 ,vkick:=vkps103 * crcty * ivvps103 ;
quaps106: quadrupole,l:=lsq / 2 ,k1:=ks106 ;
bpbps106: monitor;
bs2a: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e1:=angpp / 2 + betaps ,hgap:= 3.750000000e-02,fint:=finol2 ,fintx:= 0.000000000e+00;
bs2b: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e2:=angpp / 2 + betaps ,hgap:= 3.750000000e-02,fint:= 0.000000000e+00,fintx:=finol2 ;
quaps107: quadrupole,l:=llq / 2 ,k1:=ks107 ;
qskps104: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=ksks104 ;
chvps104: kicker,hkick:=hkps104 * cskw * ihhps104 ,vkick:=vkps104 * cskw * ivvps104 ;
bpbps107: monitor;
octps101: multipole,knl:={ 0.000000000e+00, 0.000000000e+00, 0.000000000e+00,koctps101 };
quaps108: quadrupole,l:=llq / 2 ,k1:=ks108 ;
rfcav: rfcavity,l:= 9.200000000e-01,volt:= 1.000000000e-01,lag:= 4.900000000e-01,harmon:= 120;
chvps105: kicker,l:=0.10 / 2 ,hkick:=hkps105 * csqr * ihhps105 ,vkick:=vkps105 * csqr * ivvps105 ;
quaps109: quadrupole,l:=llq / 2 ,k1:=ks109 ;
bpbps108: monitor;
quaps110: quadrupole,l:=llq / 2 ,k1:=ks110 ;
ms1: marker;
bpbps201: monitor;
chvps106: kicker,l:=0.10 / 2 ,hkick:=hkps106 * csqr * ihhps106 ,vkick:=vkps106 * csqr * ivvps106 ;
ktrh: marker;
quaps201: quadrupole,l:=llq / 2 ,k1:=ks201 ;
bpbps202: monitor;
chvps201: kicker,l:=0.10 / 2 ,hkick:=hkps201 * csqr * ihhps201 ,vkick:=vkps201 * csqr * ivvps201 ;
ktrv: marker;
quaps202: quadrupole,l:=llq / 2 ,k1:=ks202 ;
sxpps201: sextupole,l:=lss / 2 ,k2:=sxtks201 ;
bpbps203: monitor;
qskps202: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=ksks202 ;
chvps202: kicker,hkick:=hkps202 * cskw * ihhps202 ,vkick:=vkps202 * cskw * ivvps202 ;
quaps203: quadrupole,l:=llq / 2 ,k1:=ks203 ;
slm: marker;
bpbps204: monitor;
quaps204: quadrupole,l:=lsq / 2 ,k1:=ks204 ;
chvps203: kicker,l:=0.10 / 2 ,hkick:=hkps203 * crctx * ihhps203 ,vkick:=vkps203 * crcty * ivvps203 ;
sxpps202: sextupole,l:=lsl / 2 ,k2:=sxtks202 ;
bpbps205: monitor;
bpbps206: monitor;
quaps205: quadrupole,l:=lsq / 2 ,k1:=ks205 ;
multips205: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,sks205 };
chvps204: kicker,l:=0.10 / 2 ,hkick:=hkps204 * crctx * ihhps204 ,vkick:=vkps204 * crcty * ivvps204 ;
sxpps203: sextupole,l:=lsl / 2 ,k2:=sxtks203 ;
quaps206: quadrupole,l:=lsq / 2 ,k1:=ks206 ;
multips206: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,sks206 };
bpbps207: monitor;
qskps205: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=ksks205 ;
chvps205: kicker,hkick:=hkps205 * cskw * ihhps205 ,vkick:=vkps205 * cskw * ivvps205 ;
quaps207: quadrupole,l:=llq / 2 ,k1:=ks207 ;
bpbps208: monitor;
quaps208: quadrupole,l:=llq / 2 ,k1:=ks208 ;
bpbps209: monitor;
dhcps201: kicker,l:=ldhc ,hkick:=hkcps201 * cox * ihhdps201 ,vkick:=vkcps201 * coy * ivvdps201 ;
m_dhcps201: multipole,knl:={kang_dhcps201 };
quaps209: quadrupole,l:=llq / 2 ,k1:=ks209 ;
bpbps210: monitor;
chvpi202: kicker,l:=llamb ,hkick:=hkpi202 * clmbx * ihhpi202 ,vkick:=vkpi202 * clmby * ivvpi202 ;
quai20076: quadrupole,l:= 6.000000000e-02,tilt:=ti2007 ,k1:=ki20076 ;
quai20075: quadrupole,l:= 3.000000000e-02,tilt:=ti2007 ,k1:=ki20075 ;
quai20074: quadrupole,l:= 3.000000000e-02,tilt:=ti2007 ,k1:=ki20074 ;
quai20073: quadrupole,l:= 3.000000000e-02,tilt:=ti2007 ,k1:=ki20073 ;
quai20072: quadrupole,l:= 3.000000000e-02,tilt:=ti2007 ,k1:=ki20072 ;
quai20071: quadrupole,l:= 9.000000000e-02,tilt:=ti2007 ,k1:=ki20071 ;
dh_qi2007: multipole,knl:={- angh_qi2001 };
quai20066: quadrupole,l:= 6.000000000e-02,tilt:=ti2006 ,k1:=ki20066 ;
quai20065: quadrupole,l:= 3.000000000e-02,tilt:=ti2006 ,k1:=ki20065 ;
quai20064: quadrupole,l:= 3.000000000e-02,tilt:=ti2006 ,k1:=ki20064 ;
quai20063: quadrupole,l:= 3.000000000e-02,tilt:=ti2006 ,k1:=ki20063 ;
quai20062: quadrupole,l:= 3.000000000e-02,tilt:=ti2006 ,k1:=ki20062 ;
quai20061: quadrupole,l:= 9.000000000e-02,tilt:=ti2006 ,k1:=ki20061 ;
ip2: marker;
quai20016: quadrupole,l:= 6.000000000e-02,tilt:=ti2001 ,k1:=ki20016 ;
quai20015: quadrupole,l:= 3.000000000e-02,tilt:=ti2001 ,k1:=ki20015 ;
quai20014: quadrupole,l:= 3.000000000e-02,tilt:=ti2001 ,k1:=ki20014 ;
quai20013: quadrupole,l:= 3.000000000e-02,tilt:=ti2001 ,k1:=ki20013 ;
quai20012: quadrupole,l:= 3.000000000e-02,tilt:=ti2001 ,k1:=ki20012 ;
quai20011: quadrupole,l:= 9.000000000e-02,tilt:=ti2001 ,k1:=ki20011 ;
dh_qi2001: multipole,knl:={angh_qi2001 };
chvpi201: kicker,l:=llamb ,hkick:=hkpi201 * clmbx * ihhpi201 ,vkick:=vkpi201 * clmby * ivvpi201 ;
bpbpl299: monitor;
quapl201: quadrupole,l:=llq / 2 ,k1:=kl201 ;
dhcpl201: kicker,l:=ldhc ,hkick:=hkcpl201 * cox * ihhdpl201 ,vkick:=vkcpl201 * coy * ivvdpl201 ;
m_dhcpl201: multipole,knl:={kang_dhcpl201 };
bpbpl200: monitor;
bpbpl201: monitor;
quapl202: quadrupole,l:=llq / 2 ,k1:=kl202 ;
bpbpl202: monitor;
quapl203: quadrupole,l:=llq / 2 ,k1:=kl203 ;
qskpl201: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=kskl201 ;
chvpl201: kicker,hkick:=hkpl201 * cskw * ihhpl201 ,vkick:=vkpl201 * cskw * ivvpl201 ;
bpbpl203: monitor;
quapl204: quadrupole,l:=lsq / 2 ,k1:=kl204 ;
multipl204: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,skl204 };
sxppl202: sextupole,l:=lsl / 2 ,k2:=sxtkl202 ;
chvpl202: kicker,l:=0.10 / 2 ,hkick:=hkpl202 * crctx * ihhpl202 ,vkick:=vkpl202 * crcty * ivvpl202 ;
quapl205: quadrupole,l:=lsq / 2 ,k1:=kl205 ;
multipl205: multipole,knl:={ 0.000000000e+00, 0.000000000e+00,skl205 };
bpbpl204: monitor;
bpbpl205: monitor;
sxppl203: sextupole,l:=lsl / 2 ,k2:=sxtkl203 ;
chvpl203: kicker,l:=0.10 / 2 ,hkick:=hkpl203 * crctx * ihhpl203 ,vkick:=vkpl203 * crcty * ivvpl203 ;
quapl206: quadrupole,l:=lsq / 2 ,k1:=kl206 ;
bpbpl206: monitor;
quapl217: quadrupole,l:=lsq / 2 ,k1:=kl217 ;
qskpl204: quadrupole,l:=lsk / 2 ,tilt:= 0.000000000e+00,k1:=kskl204 ;
chvpl204: kicker,hkick:=hkpl204 * cskw * ihhpl204 ,vkick:=vkpl204 * cskw * ivvpl204 ;
bpbpl207: monitor;
quapl207: quadrupole,l:=llq / 2 ,k1:=kl207 ;
quapl208b: quadrupole,l:= 8.900000000e-02,k1:=kl208 ;
kckpl202: kicker,hkick:= 0.000000000e+00;
quapl208a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl208 ;
quapl208: quadrupole,l:=lla / 2 ,k1:=kl208 ;
chvpl205: kicker,l:=0.10 / 2 ,hkick:=hkpl205 * csqr * ihhpl205 ,vkick:=vkpl205 * csqr * ivvpl205 ;
quapl209: quadrupole,l:=llq / 2 ,k1:=kl209 ;
bpbpl208: monitor;
sxppl204: sextupole,l:=lss / 2 ,k2:=sxtkl204 ;
chvpl206: kicker,l:=0.10 / 2 ,hkick:=hkpl206 * csqr * ihhpl206 ,vkick:=vkpl206 * csqr * ivvpl206 ;
quapl210: quadrupole,l:=llq / 2 ,k1:=kl210 ;
bpbpl209: monitor;
wholp: sequence, l = 9.758866355e+01;
mid2, at = 0.000000000e+00;
sept_quad, at = 0.000000000e+00;
sxppl100, at = 3.680000000e-01;
sxppl100, at = 4.180000000e-01;
quapl101, at = 1.540000000e+00;
quapl101, at = 1.690000000e+00;
chvpl101, at = 1.975000000e+00;
chvpl101, at = 2.025000000e+00;
octpl101, at = 2.302000000e+00;
bpbpl101, at = 2.531000000e+00;
octpl201, at = 2.675000000e+00;
sxppl101, at = 2.855000000e+00;
sxppl101, at = 2.905000000e+00;
quapl102, at = 3.180000000e+00;
quapl102, at = 3.330000000e+00;
chvpl102, at = 3.545000000e+00;
chvpl102, at = 3.595000000e+00;
quapl103, at = 4.818000000e+00;
quapl103a, at = 4.963500000e+00;
kckpl101, at = 5.014000000e+00;
quapl103b, at = 5.058500000e+00;
quapl104, at = 5.723000000e+00;
quapl104, at = 5.873000000e+00;
bpbpl102, at = 6.205000000e+00;
qskpl103, at = 6.322000000e+00;
chvpl103, at = 6.372000000e+00;
qskpl103, at = 6.422000000e+00;
quapl114, at = 6.639500000e+00;
quapl114, at = 6.784500000e+00;
bl2a, at = 7.500055202e+00;
bl2b, at = 8.105053608e+00;
bpbpl103, at = 8.807552810e+00;
quapl105, at = 9.085052810e+00;
quapl105, at = 9.230052810e+00;
chvpl104, at = 9.407552810e+00;
chvpl104, at = 9.457552810e+00;
sxppl102, at = 9.645052810e+00;
sxppl102, at = 9.720052810e+00;
bpbpl104, at = 9.802552810e+00;
wmhc, at = 9.935627810e+00;
hc1b, at = 1.000407781e+01;
wmhc, at = 1.007252781e+01;
fcma, at = 1.021495281e+01;
wmfcmb, at = 1.027382781e+01;
fcmb, at = 1.033270281e+01;
fcpa, at = 1.053495281e+01;
wmfcpb, at = 1.059382781e+01;
fcpb, at = 1.065270281e+01;
fcma, at = 1.085495281e+01;
wmfcmb, at = 1.091382781e+01;
fcmb, at = 1.097270281e+01;
fcpa, at = 1.117495281e+01;
wmfcpb, at = 1.123382781e+01;
fcpb, at = 1.129270281e+01;
fcma, at = 1.149495281e+01;
wmfcmb, at = 1.155382781e+01;
fcmb, at = 1.161270281e+01;
wmhc, at = 1.175512781e+01;
hc2b, at = 1.182357781e+01;
wmhc, at = 1.189202781e+01;
bpbpl105, at = 1.213510281e+01;
quapl106, at = 1.259760281e+01;
multipl106, at = 1.267010281e+01;
quapl106, at = 1.274260281e+01;
chvpl105, at = 1.293510281e+01;
chvpl105, at = 1.298510281e+01;
sxppl103, at = 1.318260281e+01;
sxppl103, at = 1.325760281e+01;
quapl107, at = 1.349760281e+01;
multipl107, at = 1.357010281e+01;
quapl107, at = 1.364260281e+01;
bpbpl106, at = 1.392010281e+01;
bl1a, at = 1.454453199e+01;
bl1b, at = 1.514631350e+01;
qskpl106, at = 1.592343926e+01;
chvpl106, at = 1.597343926e+01;
qskpl106, at = 1.602343926e+01;
bpbpl107, at = 1.629343926e+01;
sxppl104, at = 1.635195026e+01;
sxppl104, at = 1.642695026e+01;
quapl108, at = 1.660946026e+01;
quapl108, at = 1.675946026e+01;
bpbpl108, at = 1.718446026e+01;
quapl109, at = 1.737448626e+01;
quapl109, at = 1.752448626e+01;
dhcpl101, at = 1.994554426e+01;
m_dhcpl101, at = 2.002754426e+01;
dhcpl101, at = 2.010954426e+01;
quapl110, at = 2.034313326e+01;
quapl110, at = 2.049313326e+01;
bpbpl109, at = 2.109512196e+01;
quapl111, at = 2.148826476e+01;
quapl111, at = 2.163826476e+01;
mspl, at = 2.315501826e+01;
chvpi102, at = 2.373801476e+01;
chvpi102, at = 2.381551476e+01;
bpbpl110, at = 2.430841716e+01;
qf1le1, at = 2.451251440e+01;
qf1le2, at = 2.453251440e+01;
qf1le3, at = 2.455251440e+01;
qf1le4, at = 2.457251440e+01;
qf1le5, at = 2.459251440e+01;
qf1le6, at = 2.461251440e+01;
qf1le7, at = 2.463251440e+01;
qf1le8, at = 2.465251440e+01;
qf1le9, at = 2.467251440e+01;
midqf1, at = 2.469251440e+01;
qf1le10, at = 2.469251440e+01;
qf1le11, at = 2.471251440e+01;
qf1le12, at = 2.473251440e+01;
qf1le13, at = 2.475251440e+01;
qf1le14, at = 2.477251440e+01;
qf1le15, at = 2.479251440e+01;
qf1le16, at = 2.481251440e+01;
qf1le17, at = 2.483251440e+01;
qf1le18, at = 2.485251440e+01;
bpbpl111, at = 2.486506440e+01;
qf1le19, at = 2.487251440e+01;
mqd, at = 2.515632649e+01;
qd0l, at = 2.527632649e+01;
bpbi1002, at = 2.545512649e+01;
ip1, at = 2.569032649e+01;
bpbi1001, at = 2.592552649e+01;
qd0r, at = 2.610432649e+01;
mqd, at = 2.622432649e+01;
qf1re1, at = 2.650813858e+01;
qf1re2, at = 2.652813858e+01;
qf1re3, at = 2.654813858e+01;
qf1re4, at = 2.656813858e+01;
qf1re5, at = 2.658813858e+01;
qf1re6, at = 2.660813858e+01;
qf1re7, at = 2.662813858e+01;
qf1re8, at = 2.664813858e+01;
qf1re9, at = 2.666813858e+01;
qf1re10, at = 2.668813858e+01;
midqf1, at = 2.668813858e+01;
qf1re11, at = 2.670813858e+01;
qf1re12, at = 2.672813858e+01;
qf1re13, at = 2.674813858e+01;
qf1re14, at = 2.676813858e+01;
qf1re15, at = 2.678813858e+01;
qf1re16, at = 2.680813858e+01;
qf1re17, at = 2.682813858e+01;
qf1re18, at = 2.684813858e+01;
qf1re19, at = 2.686813858e+01;
bpbps199, at = 2.750349672e+01;
chvpi101, at = 2.756513822e+01;
chvpi101, at = 2.764263822e+01;
mspl, at = 2.822563472e+01;
quaps100, at = 2.974238822e+01;
quaps100, at = 2.989238822e+01;
bpbps100, at = 3.028252502e+01;
quaps101, at = 3.088751972e+01;
quaps101, at = 3.103751972e+01;
dcps101s, at = 3.127079022e+01;
m_dhcps101, at = 3.135247172e+01;
dcps101l, at = 3.143479022e+01;
bpbps101, at = 3.376116672e+01;
quaps102, at = 3.385616672e+01;
quaps102, at = 3.400616672e+01;
quaps103, at = 3.462119272e+01;
quaps103, at = 3.477119272e+01;
bpbps102, at = 3.491920272e+01;
sxpps101, at = 3.496570272e+01;
sxpps101, at = 3.504070272e+01;
qskps101, at = 3.535721372e+01;
chvps101, at = 3.540721372e+01;
qskps101, at = 3.545721372e+01;
bs1a, at = 3.605927393e+01;
bs1b, at = 3.655665434e+01;
bpbps103, at = 3.725824154e+01;
quaps104, at = 3.753574154e+01;
multips104, at = 3.760824154e+01;
quaps104, at = 3.768074154e+01;
sxpps102, at = 3.792074154e+01;
sxpps102, at = 3.799574154e+01;
chvps102, at = 3.819324154e+01;
chvps102, at = 3.824324154e+01;
quaps105, at = 3.843574154e+01;
multips105, at = 3.850824154e+01;
quaps105, at = 3.858074154e+01;
bpbps104, at = 3.904324154e+01;
wig_in, at = 3.925824154e+01;
wmhc, at = 3.928631654e+01;
hc1b, at = 3.935476654e+01;
wmhc, at = 3.942321654e+01;
fcma, at = 3.956564154e+01;
wmfcmb, at = 3.962451654e+01;
fcmb, at = 3.968339154e+01;
fcpa, at = 3.988564154e+01;
wmfcpb, at = 3.994451654e+01;
fcpb, at = 4.000339154e+01;
fcma, at = 4.020564154e+01;
wmfcmb, at = 4.026451654e+01;
fcmb, at = 4.032339154e+01;
fcpa, at = 4.052564154e+01;
wmfcpb, at = 4.058451654e+01;
fcpb, at = 4.064339154e+01;
fcma, at = 4.084564154e+01;
wmfcmb, at = 4.090451654e+01;
fcmb, at = 4.096339154e+01;
wmhc, at = 4.110581654e+01;
hc2b, at = 4.117426654e+01;
wmhc, at = 4.124271654e+01;
wig_out, at = 4.127079154e+01;
bpbps105, at = 4.137579154e+01;
sxpps103, at = 4.145829154e+01;
sxpps103, at = 4.153329154e+01;
chvps103, at = 4.172079154e+01;
chvps103, at = 4.177079154e+01;
quaps106, at = 4.194829154e+01;
quaps106, at = 4.209329154e+01;
bpbps106, at = 4.237079154e+01;
bs2a, at = 4.301829092e+01;
bs2b, at = 4.351328968e+01;
quaps107, at = 4.419793907e+01;
quaps107, at = 4.434793907e+01;
qskps104, at = 4.461503907e+01;
chvps104, at = 4.466503907e+01;
qskps104, at = 4.471503907e+01;
bpbps107, at = 4.491223607e+01;
octps101, at = 4.504143607e+01;
quaps108, at = 4.526093607e+01;
quaps108, at = 4.541093607e+01;
rfcav, at = 4.604573607e+01;
rfcav, at = 4.696573607e+01;
chvps105, at = 4.753763607e+01;
chvps105, at = 4.758763607e+01;
quaps109, at = 4.781843607e+01;
quaps109, at = 4.796843607e+01;
bpbps108, at = 4.814224377e+01;
quaps110, at = 4.871993607e+01;
ms1, at = 4.879493607e+01;
quaps110, at = 4.886993607e+01;
bpbps201, at = 4.904143607e+01;
chvps106, at = 4.934469607e+01;
chvps106, at = 4.939469607e+01;
ktrh, at = 4.948439607e+01;
quaps201, at = 4.962143607e+01;
quaps201, at = 4.977143607e+01;
bpbps202, at = 4.999763607e+01;
chvps201, at = 5.106333504e+01;
chvps201, at = 5.111333504e+01;
ktrv, at = 5.160563606e+01;
quaps202, at = 5.217893607e+01;
quaps202, at = 5.232893607e+01;
sxpps201, at = 5.253843607e+01;
sxpps201, at = 5.258843607e+01;
bpbps203, at = 5.267763607e+01;
qskps202, at = 5.287593387e+01;
chvps202, at = 5.292593387e+01;
qskps202, at = 5.297593387e+01;
quaps203, at = 5.323143667e+01;
quaps203, at = 5.338143667e+01;
bs2a, at = 5.407658245e+01;
slm, at = 5.432408183e+01;
bs2b, at = 5.457158121e+01;
bpbps204, at = 5.521908059e+01;
quaps204, at = 5.549658059e+01;
quaps204, at = 5.564158059e+01;
chvps203, at = 5.581908059e+01;
chvps203, at = 5.586908059e+01;
sxpps202, at = 5.605658059e+01;
sxpps202, at = 5.613158059e+01;
bpbps205, at = 5.621408059e+01;
wmhc, at = 5.634715559e+01;
hc1b, at = 5.641560559e+01;
wmhc, at = 5.648405559e+01;
fcma, at = 5.662648059e+01;
wmfcmb, at = 5.668535559e+01;
fcmb, at = 5.674423059e+01;
fcpa, at = 5.694648059e+01;
wmfcpb, at = 5.700535559e+01;
fcpb, at = 5.706423059e+01;
fcma, at = 5.726648059e+01;
wmfcmb, at = 5.732535559e+01;
fcmb, at = 5.738423059e+01;
fcpa, at = 5.758648059e+01;
wmfcpb, at = 5.764535559e+01;
fcpb, at = 5.770423059e+01;
fcma, at = 5.790648059e+01;
wmfcmb, at = 5.796535559e+01;
fcmb, at = 5.802423059e+01;
wmhc, at = 5.816665559e+01;
hc2b, at = 5.823510559e+01;
wmhc, at = 5.830355559e+01;
bpbps206, at = 5.854663059e+01;
quaps205, at = 5.900913059e+01;
multips205, at = 5.908163059e+01;
quaps205, at = 5.915413059e+01;
chvps204, at = 5.934663059e+01;
chvps204, at = 5.939663059e+01;
sxpps203, at = 5.959413059e+01;
sxpps203, at = 5.966913059e+01;
quaps206, at = 5.990913059e+01;
multips206, at = 5.998163059e+01;
quaps206, at = 6.005413059e+01;
bpbps207, at = 6.033163059e+01;
bs1a, at = 6.103321780e+01;
bs1b, at = 6.153059821e+01;
qskps205, at = 6.213281941e+01;
chvps205, at = 6.218281941e+01;
qskps205, at = 6.223281941e+01;
quaps207, at = 6.281554082e+01;
quaps207, at = 6.296554082e+01;
bpbps208, at = 6.346746782e+01;
quaps208, at = 6.417404043e+01;
quaps208, at = 6.432404043e+01;
bpbps209, at = 6.566997291e+01;
dhcps201, at = 6.632902044e+01;
m_dhcps201, at = 6.641102044e+01;
dhcps201, at = 6.649302044e+01;
quaps209, at = 6.704302044e+01;
quaps209, at = 6.719302044e+01;
bpbps210, at = 6.951402344e+01;
chvpi202, at = 7.060629244e+01;
chvpi202, at = 7.068379244e+01;
quai20076, at = 7.108304244e+01;
quai20075, at = 7.112804244e+01;
quai20074, at = 7.115804244e+01;
quai20073, at = 7.118804244e+01;
quai20072, at = 7.121804244e+01;
quai20071, at = 7.127804244e+01;
dh_qi2007, at = 7.132304244e+01;
quai20071, at = 7.136804244e+01;
quai20072, at = 7.142804244e+01;
quai20073, at = 7.145804244e+01;
quai20074, at = 7.148804244e+01;
quai20075, at = 7.151804244e+01;
quai20076, at = 7.156304244e+01;
quai20066, at = 7.165902044e+01;
quai20065, at = 7.170402044e+01;
quai20064, at = 7.173402044e+01;
quai20063, at = 7.176402044e+01;
quai20062, at = 7.179402044e+01;
quai20061, at = 7.185402044e+01;
ip2, at = 7.189902044e+01;
quai20061, at = 7.194402044e+01;
quai20062, at = 7.200402044e+01;
quai20063, at = 7.203402044e+01;
quai20064, at = 7.206402044e+01;
quai20065, at = 7.209402044e+01;
quai20066, at = 7.213902044e+01;
quai20016, at = 7.223499844e+01;
quai20015, at = 7.227999844e+01;
quai20014, at = 7.230999844e+01;
quai20013, at = 7.233999844e+01;
quai20012, at = 7.236999844e+01;
quai20011, at = 7.242999844e+01;
dh_qi2001, at = 7.247499844e+01;
quai20011, at = 7.251999844e+01;
quai20012, at = 7.257999844e+01;
quai20013, at = 7.260999844e+01;
quai20014, at = 7.263999844e+01;
quai20015, at = 7.266999844e+01;
quai20016, at = 7.271499844e+01;
chvpi201, at = 7.311424844e+01;
chvpi201, at = 7.319174844e+01;
bpbpl299, at = 7.428402944e+01;
quapl201, at = 7.660502034e+01;
quapl201, at = 7.675502034e+01;
dhcpl201, at = 7.732502034e+01;
m_dhcpl201, at = 7.740702034e+01;
dhcpl201, at = 7.748902034e+01;
bpbpl200, at = 7.819360502e+01;
bpbpl201, at = 7.936595432e+01;
quapl202, at = 7.947395432e+01;
quapl202, at = 7.962395432e+01;
bpbpl202, at = 8.069165669e+01;
quapl203, at = 8.083250389e+01;
quapl203, at = 8.098250389e+01;
qskpl201, at = 8.156522530e+01;
chvpl201, at = 8.161522530e+01;
qskpl201, at = 8.166522530e+01;
bl1a, at = 8.244235006e+01;
bl1b, at = 8.304413158e+01;
bpbpl203, at = 8.366856075e+01;
quapl204, at = 8.394606075e+01;
multipl204, at = 8.401856075e+01;
quapl204, at = 8.409106075e+01;
sxppl202, at = 8.433106075e+01;
sxppl202, at = 8.440606075e+01;
chvpl202, at = 8.460356075e+01;
chvpl202, at = 8.465356075e+01;
quapl205, at = 8.484606075e+01;
multipl205, at = 8.491856075e+01;
quapl205, at = 8.499106075e+01;
bpbpl204, at = 8.545356075e+01;
wmhc, at = 8.569663575e+01;
hc1b, at = 8.576508575e+01;
wmhc, at = 8.583353575e+01;
fcma, at = 8.597596075e+01;
wmfcmb, at = 8.603483575e+01;
fcmb, at = 8.609371075e+01;
fcpa, at = 8.629596075e+01;
wmfcpb, at = 8.635483575e+01;
fcpb, at = 8.641371075e+01;
fcma, at = 8.661596075e+01;
wmfcmb, at = 8.667483575e+01;
fcmb, at = 8.673371075e+01;
fcpa, at = 8.693596075e+01;
wmfcpb, at = 8.699483575e+01;
fcpb, at = 8.705371075e+01;
fcma, at = 8.725596075e+01;
wmfcmb, at = 8.731483575e+01;
fcmb, at = 8.737371075e+01;
wmhc, at = 8.751613575e+01;
hc2b, at = 8.758458575e+01;
wmhc, at = 8.765303575e+01;
bpbpl205, at = 8.778611075e+01;
sxppl203, at = 8.786861075e+01;
sxppl203, at = 8.794361075e+01;
chvpl203, at = 8.813111075e+01;
chvpl203, at = 8.818111075e+01;
quapl206, at = 8.835861075e+01;
quapl206, at = 8.850361075e+01;
bpbpl206, at = 8.878111075e+01;
bl2a, at = 8.948360996e+01;
bl2b, at = 9.008860836e+01;
quapl217, at = 9.080416356e+01;
quapl217, at = 9.094916356e+01;
qskpl204, at = 9.116666356e+01;
chvpl204, at = 9.121666356e+01;
qskpl204, at = 9.126666356e+01;
bpbpl207, at = 9.133866356e+01;
quapl207, at = 9.171566356e+01;
quapl207, at = 9.186566356e+01;
quapl208b, at = 9.253016356e+01;
kckpl202, at = 9.257466356e+01;
quapl208a, at = 9.262516356e+01;
quapl208, at = 9.277066356e+01;
chvpl205, at = 9.381366355e+01;
chvpl205, at = 9.386366355e+01;
quapl209, at = 9.425866355e+01;
quapl209, at = 9.440866355e+01;
bpbpl208, at = 9.456166355e+01;
sxppl204, at = 9.468366355e+01;
sxppl204, at = 9.473366355e+01;
chvpl206, at = 9.521366355e+01;
chvpl206, at = 9.526366355e+01;
quapl210, at = 9.589866355e+01;
quapl210, at = 9.604866355e+01;
bpbpl209, at = 9.622773108e+01;
sept_quad, at = 9.758866355e+01;
endsequence;
