//
//  eMRe_20230509_0709_misureDiBeta.cur
//
CI1023 := -56.220;
CI1014 := -56.220;
CI2026 := -103.207;
CI2017 := -0.000;
CEL101 := +74.374;
CEL102 := -110.306;
CEL103 := +53.071;
CEL104 := +174.263;
CEL105 := +52.402;
CEL106 := +66.782;
CEL107 := -64.894;
CEL108 := -140.754;
CEL109 := +157.656;
CEL110 := -53.286;
CEL201 := +30.922;
CEL202 := +55.547;
CEL203 := -70.069;
CEL204 := -64.632;
CEL205 := +66.017;
CEL206 := +54.567;
CEL207 := +174.263;
CEL208 := +53.071;
CEL209 := -110.306;
CEL210 := +74.374;
CEL114 := -44.369;
CEL217 := -44.369;
CES101 := -53.070;
CES102 := +148.135;
CES103 := -115.186;
CES104 := -59.717;
CES105 := +80.022;
CES106 := +41.022;
CES107 := -69.977;
CES108 := +56.841;
CES109 := -116.617;
CES110 := +181.808;
CES201 := -116.617;
CES202 := +56.841;
CES203 := -69.977;
CES204 := +36.818;
CES205 := +78.734;
CES206 := -59.873;
CES207 := -61.255;
CES208 := +55.955;
CES209 := +29.223;

// Sextupole settings
// CSEL104 and CSES101 are the Crab-Waist Sextupoles
CSEL100 := -20.000;
CSEL101 := +50.000;
CSEL102 := +38.000;
CSEL103 := -95.000;
CSEL104 := -165.000;
CSES101 := +165.000;
CSES102 := -25.000;
CSES201 := -30.000;
CSES202 := +120.000;
CSES203 := -75.000;
CSEL202 := -50.000;
CSEL203 := +58.000;
CSEL204 := +80.000;

// Skew Quads settings
/*
QSKEL103 := 0.000;
QSKEL106 := 0.500;
QSKES101 := 4.000;
QSKES104 := -1.000;
QSKES202 := 0.000;
QSKES205 := -2.000;
QSKEL201 := -2.000;
QSKEL204 := -3.000;
*/

// Octupole settings
/*
IOCTEL101 := 0.000;
IOCTES101 := 0.000;
IOCTEL201 := 0.000;

// CHV settings
/*
IHHEI201 := 0.000;
IHHEI102 := 28.257;
IHHEI202 := 0.000;
IHHEI101 := -13.441;
IHHEL101 := -0.972;
IHHEL102 := -3.916;
IHHEL104 := 1.770;
IHHEL105 := -0.325;
IHHEL202 := -4.051;
IHHEL203 := -3.680;
IHHEL205 := -1.816;
IHHEL206 := 1.123;
IHHES102 := -0.302;
IHHES103 := -3.897;
IHHES105 := 0.132;
IHHES106 := 0.265;
IHHES201 := 0.516;
IHHES203 := 1.214;
IHHES204 := 0.727;
IHHEL103 := -0.679;
IHHEL106 := -13.451;
IHHES101 := 13.047;
IHHES104 := -8.705;
IHHES202 := 4.041;
IHHES205 := -4.829;
IHHEL201 := 12.127;
IHHEL204 := 19.272;
IVVEI201 := -9.576;
IVVEI102 := 5.698;
IVVEI202 := -15.485;
IVVEI101 := 27.280;
IVVEL101 := -1.302;
IVVEL102 := 2.043;
IVVEL104 := -1.958;
IVVEL105 := 0.308;
IVVEL202 := -1.980;
IVVEL203 := -5.253;
IVVEL205 := 4.114;
IVVEL206 := -3.732;
IVVES102 := -1.911;
IVVES103 := -5.056;
IVVES105 := 1.231;
IVVES106 := 0.365;
IVVES201 := -0.567;
IVVES203 := -3.516;
IVVES204 := 0.064;
IVVEL103 := -6.071;
IVVEL106 := -17.038;
IVVES101 := 9.351;
IVVES104 := -2.606;
IVVES202 := -27.406;
IVVES205 := 1.710;
IVVEL201 := 3.493;
IVVEL204 := -12.440;
IHHDES101 := -87.579;
IHHDES201 := -93.124;
IHHDEL101 := 84.311;
IHHDEL201 := 94.470;
IVVDES101 := -4.088;
IVVDES201 := 17.369;
IVVDEL101 := -2.554;
IVVDEL201 := 21.259;
*/
return;