//
// eMRe_20191106_2352_notte_1200_mAh.cur
//
CI1023 := -121.922;
CI1014 := -121.922;
CI2026 := +125.138;
CI2017 := -108.124;
CPL101 := +71.945;
CPL102 := -93.016;
CPL103 := +0.000;
CPL104 := +192.350;
CPL105 := +53.249;
CPL106 := +67.472;
CPL107 := -62.151;
CPL108 := -144.853;
CPL109 := +148.999;
CPL110 := -0.000;
CPL201 := +37.231;
CPL202 := +59.506;
CPL203 := -64.179;
CPL204 := -60.575;
CPL205 := +65.695;
CPL206 := +55.477;
CPL207 := +192.350;
CPL208 := +0.000;
CPL209 := -93.016;
CPL210 := +71.945;
CPL114 := -49.484;
CPL217 := -49.484;
CPS101 := -0.000;
CPS102 := +141.962;
CPS103 := -136.589;
CPS104 := -61.972;
CPS105 := +79.838;
CPS106 := +42.009;
CPS107 := -80.821;
CPS108 := +84.448;
CPS109 := -106.469;
CPS110 := +170.486;
CPS201 := -106.469;
CPS202 := +84.448;
CPS203 := -80.821;
CPS204 := +41.632;
CPS205 := +77.970;
CPS206 := -59.055;
CPS207 := -54.315;
CPS208 := +48.981;
CPS209 := +42.004;

CSPL100 := +0.000;
CSPL101 := +0.000;
CSPL102 := +0.000;
CSPL103 := -.000;
CSPL104 := -0.000;
CSPS101 := +0.000;
CSPS102 := -.000;
CSPS201 := -0.000;
CSPS202 := +.000;
CSPS203 := -.000;
CSPL202 := -.000;
CSPL203 := +.000;
CSPL204 := +.000;

/*
QSKEL103 = 0.000
QSKEL106 = 0.000
QSKES101 = 0.000
QSKES104 = 0.000
QSKES202 = 0.000
QSKES205 = 0.000
QSKEL201 = 0.000
QSKEL204 = 0.000
CSEL100 = +0.000
CSEL101 = +30.000
CSEL102 = +50.000
CSEL103 = -26.000
CSEL104 = -0.000
CSES101 = +0.000
CSES102 = -31.000
CSES201 = -0.000
CSES202 = +80.000
CSES203 = -33.000
CSEL202 = -26.000
CSEL203 = +25.000
CSEL204 = +32.000
IHHEI201 = -24.340
IHHEI102 = 14.762
IHHEI202 = -36.347
IHHEI101 = -68.738
IHHEL101 = 0.943
IHHEL102 = -7.955
IHHEL104 = 1.193
IHHEL105 = 0.016
IHHEL202 = -1.874
IHHEL203 = -1.727
IHHEL205 = -6.388
IHHEL206 = 1.235
IHHES102 = -0.468
IHHES103 = -3.537
IHHES105 = -0.126
IHHES106 = -0.173
IHHES201 = 0.793
IHHES203 = -0.815
IHHES204 = -3.125
IHHEL103 = -7.782
IHHEL106 = -18.222
IHHES101 = 25.747
IHHES104 = -21.148
IHHES202 = 17.904
IHHES205 = -9.938
IHHEL201 = 2.151
IHHEL204 = 8.367
IVVEI201 = -45.753
IVVEI102 = 2.405
IVVEI202 = -34.886
IVVEI101 = 5.769
IVVEL101 = 0.057
IVVEL102 = 0.404
IVVEL104 = 0.298
IVVEL105 = -0.616
IVVEL202 = -4.310
IVVEL203 = -4.707
IVVEL205 = 0.484
IVVEL206 = 0.639
IVVES102 = -2.667
IVVES103 = -4.634
IVVES105 = 0.534
IVVES106 = 0.363
IVVES201 = -0.898
IVVES203 = -5.865
IVVES204 = -5.390
IVVEL103 = 9.131
IVVEL106 = 0.029
IVVES101 = 6.335
IVVES104 = -1.398
IVVES202 = -23.006
IVVES205 = 13.240
IVVEL201 = 11.269
IVVEL204 = -9.478
IHHDES101 = -83.864
IHHDES201 = -89.259
IHHDEL101 = 90.738
IHHDEL201 = 93.448
IVVDES101 = -2.108
IVVDES201 = 30.443
IVVDEL101 = 1.977
IVVDEL201 = 39.492
*/

return;
