//
//  eMRe_20200228_1827_RSM_CWSXP_200Amps.cur
//
CI1023 := -56.211;
CI1014 := -56.211;
CI2026 := +145.000;
CI2017 := -123.528;
CEL101 := +74.625;
CEL102 := -112.307;
CEL103 := +59.557;
CEL104 := +170.355;
CEL105 := +52.459;
CEL106 := +66.966;
CEL107 := -65.004;
CEL108 := -131.686;
CEL109 := +155.505;
CEL110 := -53.290;
CEL201 := +29.083;
CEL202 := +57.577;
CEL203 := -69.634;
CEL204 := -64.632;
CEL205 := +66.141;
CEL206 := +54.510;
CEL207 := +170.355;
CEL208 := +59.557;
CEL209 := -112.307;
CEL210 := +74.625;
CEL114 := -43.567;
CEL217 := -43.567;
CES101 := -53.079;
CES102 := +150.140;
CES103 := -124.203;
CES104 := -59.743;
CES105 := +80.021;
CES106 := +41.034;
CES107 := -76.167;
CES108 := +70.823;
CES109 := -119.433;
CES110 := +181.822;
CES201 := -119.433;
CES202 := +70.823;
CES203 := -76.167;
CES204 := +36.907;
CES205 := +78.838;
CES206 := -59.852;
CES207 := -59.901;
CES208 := +56.184;
CES209 := +28.693;

CSEL100 := +0.000;
CSEL101 := +70.000;
CSEL102 := +50.000;
CSEL103 := -55;      //-85.000;
CSEL104 := -200.000;
CSES101 := +200.000;
CSES102 := -65.000;
CSES201 := 00.000;
CSES202 := +100.000;
CSES203 := -55.000;
CSEL202 := -55.000;
CSEL203 := +63.000;
CSEL204 := +70.000;

/*
QSKEL103 = 0.000
QSKEL106 = -5.000
QSKES101 = 2.000
QSKES104 = 6.000
QSKES202 = -2.000
QSKES205 = 0.000
QSKEL201 = -5.000
QSKEL204 = 5.000

IHHEI201 = -42.813
IHHEI102 = 21.162
IHHEI202 = -36.457
IHHEI101 = -46.820
IHHEL101 = -0.593
IHHEL102 = -3.966
IHHEL104 = 1.156
IHHEL105 = 0.671
IHHEL202 = -1.440
IHHEL203 = -1.598
IHHEL205 = -1.999
IHHEL206 = 0.141
IHHES102 = -0.141
IHHES103 = -4.570
IHHES105 = 0.536
IHHES106 = 0.926
IHHES201 = -0.415
IHHES203 = -2.284
IHHES204 = -2.641
IHHEL103 = 2.671
IHHEL106 = -1.622
IHHES101 = 25.895
IHHES104 = -4.383
IHHES202 = -11.222
IHHES205 = -23.754
IHHEL201 = -0.517
IHHEL204 = 16.997
IVVEI201 = -7.817
IVVEI102 = -0.918
IVVEI202 = -10.112
IVVEI101 = 9.015
IVVEL101 = 0.472
IVVEL102 = 0.399
IVVEL104 = -1.433
IVVEL105 = -0.827
IVVEL202 = -0.750
IVVEL203 = -4.872
IVVEL205 = 0.543
IVVEL206 = 0.979
IVVES102 = -1.157
IVVES103 = -3.714
IVVES105 = 1.007
IVVES106 = 0.855
IVVES201 = -0.553
IVVES203 = -4.066
IVVES204 = -0.122
IVVEL103 = -5.841
IVVEL106 = -6.407
IVVES101 = 2.845
IVVES104 = -3.726
IVVES202 = -23.809
IVVES205 = 11.060
IVVEL201 = 7.850
IVVEL204 = -22.966
IHHDES101 = -84.221
IHHDES201 = -88.987
IHHDEL101 = 86.044
IHHDEL201 = 91.789
IVVDES101 = -0.683
IVVDES201 = 18.439
IVVDEL101 = -0.598
IVVDEL201 = 20.299
*/
return;
