//
//   From pMRp_20230328_1056_firstOptics.cur
//
CI1023 := -56.220;
CI1014 := -56.220;
CI2026 := -103.207;
CI2017 := -0.000;
CEL101 := +74.374;
CEL102 := -110.306;
CEL103 := +53.071;
CEL104 := +174.263;
CEL105 := +52.402;
CEL106 := +66.782;
CEL107 := -64.894;
CEL108 := -131.754;
CEL109 := +155.656;
CEL110 := -53.286;
CEL201 := +30.922;
CEL202 := +55.547;
CEL203 := -70.069;
CEL204 := -64.632;
CEL205 := +66.017;
CEL206 := +54.567;
CEL207 := +174.263;
CEL208 := +53.071;
CEL209 := -110.306;
CEL210 := +74.374;
CEL114 := -44.369;
CEL217 := -44.369;
CES101 := -53.070;
CES102 := +150.135;
CES103 := -124.186;
CES104 := -59.717;
CES105 := +80.022;
CES106 := +41.022;
CES107 := -76.084;
CES108 := +70.351;
CES109 := -121.689;
CES110 := +183.513;
CES201 := -121.689;
CES202 := +70.351;
CES203 := -76.084;
CES204 := +36.818;
CES205 := +78.734;
CES206 := -59.873;
CES207 := -61.255;
CES208 := +55.955;
CES209 := +29.223;
/*
CSEL100 := -0.000
CSEL101 := +65.000
CSEL102 := +43.000
CSEL103 := -65.000
CSEL104 := -130.000
CSES101 := +140.000
CSES102 := -10.000
CSES103 := 00.000
CSES201 := -0.000
CSES202 := +120.000
CSES203 := -65.000
CSEL202 := -65.000
CSEL203 := +55.000
CSEL204 := +65.000
*/
/*
ISKEWL103 := 0.000
ISKEWL106 := 0.000
ISKEWS101 := 0.000
ISKEWS104 := 0.000
ISKEWS202 := 0.000
ISKEWS205 := 0.000
ISKEWL201 := 0.000
ISKEWL204 := 0.000
*/
return;