//
//  pMRp_20230427_1018_2e14alla32.cur
//
CI1023 := -56.220;
CI1014 := -56.220;
CI2026 := -103.207;
CI2017 := -0.000;
CPL101 := +74.374;
CPL102 := -110.306;
CPL103 := +53.071;
CPL104 := +174.263;
CPL105 := +52.402;
CPL106 := +66.782;
CPL107 := -64.894;
CPL108 := -132.921;
CPL109 := +157.656;
CPL110 := -54.786;
CPL201 := +30.922;
CPL202 := +55.547;
CPL203 := -70.069;
CPL204 := -64.632;
CPL205 := +66.017;
CPL206 := +54.567;
CPL207 := +174.263;
CPL208 := +53.071;
CPL209 := -110.306;
CPL210 := +74.374;
CPL114 := -44.369;
CPL217 := -44.369;
CPS101 := -51.570;
CPS102 := +148.135;
CPS103 := -123.019;
CPS104 := -59.717;
CPS105 := +80.022;
CPS106 := +41.022;
CPS107 := -69.073;
CPS108 := +53.511;
CPS109 := -108.766;
CPS110 := +176.150;
CPS201 := -108.766;
CPS202 := +53.511;
CPS203 := -68.555;
CPS204 := +36.818;
CPS205 := +78.734;
CPS206 := -59.873;
CPS207 := -61.255;
CPS208 := +55.955;
CPS209 := +29.223;

// Octupole settings

IOCTPL101 := 10.000;
IOCTPS101 := 0.000;
IOCTPL201 := 30.000;

CSPL100 := -20.000;
CSPL101 := +55.000;
CSPL102 := +44.000;
CSPL103 := -100.000;
CSPL104 := -165.000;
CSPS101 := +165.000;
CSPS102 := -28.000;
CSPS103 := 00.000;
CSPS201 := -30.000;
CSPS202 := +130.000;
CSPS203 := -77.000;
CSPL202 := -52.000;
CSPL203 := +69.000;
CSPL204 := +85.000;
/*
ISKEWL103 := 1.000;
ISKEWL106 := -15.000;
ISKEWS101 := 0.000;
ISKEWS104 := 15.000;
ISKEWS202 := -4.000;
ISKEWS205 := 0.000;
ISKEWL201 := -7.000;
ISKEWL204 := -4.000;
*/
/*
IHHPI201 := 0.000;
IHHPI102 := -40.771;
IHHPI202 := 0.000;
IHHPI101 := 17.532;
IHHPL101 := 1.012;
IHHPL102 := 6.131;
IHHPL104 := -2.327;
IHHPL105 := 4.682;
IHHPL202 := -2.585;
IHHPL203 := -5.750;
IHHPL205 := 3.867;
IHHPL206 := -1.385;
IHHPS102 := -4.519;
IHHPS103 := 2.342;
IHHPS105 := 0.241;
IHHPS106 := -0.601;
IHHPS201 := -0.294;
IHHPS203 := -1.000;
IHHPS204 := -3.571;
IHHPL103 := 15.790;
IHHPL106 := 4.759;
IHHPS101 := -10.112;
IHHPS104 := 13.432;
IHHPS202 := -2.623;
IHHPS205 := -6.512;
IHHPL201 := 7.015;
IHHPL204 := 4.643;
IVVPI201 := 20.658;
IVVPI102 := -18.269;
IVVPI202 := 20.943;
IVVPI101 := -2.836;
IVVPL101 := 1.703;
IVVPL102 := 0.386;
IVVPL104 := -5.633;
IVVPL105 := -1.909;
IVVPL202 := -1.585;
IVVPL203 := -2.327;
IVVPL205 := 1.511;
IVVPL206 := -2.585;
IVVPS102 := -0.746;
IVVPS103 := -4.879;
IVVPS105 := 0.520;
IVVPS106 := 1.049;
IVVPS201 := 0.210;
IVVPS203 := -0.774;
IVVPS204 := -0.607;
IVVPL103 := -26.883;
IVVPL106 := 8.218;
IVVPS101 := 5.823;
IVVPS104 := -8.265;
IVVPS202 := -4.257;
IVVPS205 := -2.770;
IVVPL201 := -3.147;
IVVPL204 := 4.289;
IHHDPS101 := -92.460;
IHHDPS201 := -100.037;
IHHDPL101 := 84.492;
IHHDPL201 := 95.682;
IVVDPS101 := -3.760;
IVVDPS201 := -29.063;
IVVDPL101 := -5.488;
IVVDPL201 := -27.773;
*/

return;
